#include <dt-bindings/zmk/matrix_transform.h>

#include <dt-bindings/zmk/matrix_transform.h>


/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <3>;
// | MX1  | MX2  | MX3  | MX4  | MX5  |
// | MX6  | MX7  | MX8  | MX9  | MX10 |

map = <
RC(0,0)  RC(0,1)  RC(0,2)  RC(0,3)  RC(0,4) 
RC(1,0)  RC(1,1)  RC(1,2)  RC(1,3)  RC(1,4)
RC(2,1)  RC(2,2)  RC(2,3)
        >;
    };
	};;